{
  "name": "trufinity-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:qbo-cdc-worker": "node dist/workers/qbo-cdc.worker.js",
    "start:gmail-incremental-worker": "node dist/workers/gmail-incremental.worker.js",
    "google:discover-mailboxes": "node dist/scripts/google-discover-mailboxes.js",
    "google:gmail-smoke-test": "node dist/scripts/google-gmail-smoke-test.js",
    "google:gmail-historical-sync": "node dist/scripts/google-gmail-historical-sync.js",
    "auth:create-user": "node dist/scripts/auth-create-user.js",
    "google:gmail-incremental-sync": "node dist/scripts/google-gmail-incremental-sync.js",
    "google:gmail-classifier-test": "node dist/scripts/google-gmail-classifier-test.js",
    "google:gmail-historical-classify": "node dist/scripts/google-gmail-historical-classify.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "migrate:make": "knex migrate:make -x ts --knexfile src/database/knexfile.ts",
    "migrate:latest": "knex migrate:latest --knexfile src/database/knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile src/database/knexfile.ts",
    "test:migrate": "node -r ./tests/jest.setup-env.js node_modules/knex/bin/cli.js migrate:latest --knexfile src/database/knexfile.ts",
    "cleanup:test-fixtures": "ts-node -T src/scripts/cleanup-test-fixture-rows.ts",
    "cleanup:narrate-pollution": "ts-node -T src/scripts/cleanup-narrate-pollution.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "googleapis": "^148.0.0",
    "helmet": "^8.3.0",
    "knex": "^3.3.0",
    "morgan": "^1.11.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
